# lambdamatic-elasticsearch

./: .checkstyle  .gitignore  .travis.yml  README.adoc  TESTING.adoc  TODO.adoc  pom.xml
src/main/java/org/lambdamatic/elasticsearch/: DocumentManagement.java  DocumentQuery.java  DocumentSearch.java  ElasticsearchDomainTypeManager.java  LambdamaticElasticsearchIndex.java
src/main/java/org/lambdamatic/elasticsearch/annotations/: Document.java  DocumentField.java  DocumentId.java  DocumentIdField.java  Embedded.java  EmbeddedDocument.java  FullText.java  GeoPoint.java  GeoPointType.java  Keyword.java  Latitude.java  LatitudeField.java  Longitude.java  LongitudeField.java  package-info.java
src/main/java/org/lambdamatic/elasticsearch/annotations/analyzers/: Analyzer.java  StandardAnalyzer.java  package-info.java
src/main/java/org/lambdamatic/elasticsearch/exceptions/: ClientIOException.java  ClientResponseException.java  CodecException.java  ConversionException.java  DocumentNotFoundException.java  DomainTypeException.java  InvalidLocationFormatException.java  ResponseParsingException.java  package-info.java
src/main/java/org/lambdamatic/elasticsearch/querydsl/: Collectable.java  FilterContext.java  Iterable.java  MustMatchContext.java  QueryExpression.java  SearchResult.java  ShouldMatchContext.java  package-info.java
src/main/java/org/lambdamatic/elasticsearch/querydsl/types/: Boostable.java  FullTextField.java  KeywordField.java  LocationField.java
src/main/java/org/lambdamatic/elasticsearch/search/: MatchingElement.java  SearchExpression.java  SearchResult.java  SearchableElement.java  package-info.java
src/main/java/org/lambdamatic/elasticsearch/searchdsl/: CollectableContext.java  FilterContext.java  FilterParticipant.java  Iterable.java  MustMatchContext.java  MustMatchParticipant.java  MustNotMatchContext.java  MustNotMatchParticipant.java  QueryContext.java  QueryExpression.java  SearchResult.java  ShouldMatchContext.java  ShouldMatchParticipant.java  package-info.java
src/main/java/org/lambdamatic/elasticsearch/searchdsl/types/: Boost.java  Boostable.java  DateField.java  FullTextField.java  KeywordField.java  Location.java  NumericField.java  QueryClauseType.java  QueryOperator.java
src/main/java/org/lambdamatic/elasticsearch/types/: Location.java  LocationMixin.java  Polygon.java
src/main/java/org/lambdamatic/elasticsearch/utils/: Pair.java
src/main/java/org/lambdamatic/internal/elasticsearch/: BaseDocumentManagerImpl.java  BaseElasticsearchDomainTypeManagerImpl.java  BaseElasticsearchIndexImpl.java  IndexMappingService.java  IndexMappingValidator.java  IndexStatus.java  IndexValidationStatus.java  MappingException.java  MappingUtils.java  QueryClauseType.java  QueryMetadata.java  QueryOperator.java  SearchOperation.java  package-info.java
src/main/java/org/lambdamatic/internal/elasticsearch/clientdsl/: Client.java  package-info.java
src/main/java/org/lambdamatic/internal/elasticsearch/codec/: BooleanQuerySerializer.java  CodecRegistry.java  DocumentCodec.java  DocumentSearchCodec.java  DocumentSearchSerializer.java  GeoBoundingBoxSerializer.java  MappingUtils.java  MatchQuerySerializer.java  Mixin.java  ObjectMapperFactory.java  RangeQuerySerializer.java  SearchRequestSerializer.java  TermQuerySerializer.java  package-info.java
src/main/java/org/lambdamatic/internal/elasticsearch/reactivestreams/: GetDocumentPublisher.java  GetDocumentResponseSubscriber.java  GetDocumentSubscription.java  GetPublisher.java  GetSubscription.java  IndexDocumentPublisher.java  IndexDocumentResponseSubscriber.java  IndexDocumentSubscription.java  IndexPublisher.java  IndexSubscription.java  SearchDocumentsPublisher.java  SearchExpressionVisitor.java  SearchPublisher.java  SearchSubscription.java  package-info.java
src/main/java/org/lambdamatic/internal/elasticsearch/search/: QueryBuilderUtils.java  QueryExpressionVisitor.java  SearchExpressionVisitor.java  package-info.java
src/main/java/org/lambdamatic/internal/elasticsearch/searchdsl/: BaseQuery.java  BooleanQuery.java  DocumentSearch.java  GeoBoundingBoxQuery.java  MatchQuery.java  Query.java  QueryExpressionVisitor.java  QueryUtils.java  RangeQuery.java  TermQuery.java
src/main/java/org/lambdamatic/internal/elasticsearch/utils/: Pair.java  package-info.java
src/test/java/com/sample/: BlogPost.java  BlogPostIndex.java  BlogPosts.java  Comment.java  QBlogPost.java
src/test/java/com/sample/acme/: EnumFooType.java  Foo.java
src/test/java/com/sample/blog/: BlogPost.java  BlogPosts.java  Blogpost.java  BlogpostMixin.java  BlogpostStatus.java  Blogposts.java  Comment.java  CommentMixin.java  QBlogPost.java  QBlogpost.java
src/test/java/com/sample/citybikesnyc/: BikeStation.java  BikeStationDeserializer.java  BikeStationMixin.java  BikeStationStatus.java  BikeStations.java  QBikeStation.java
src/test/java/org/lambdamatic/elasticsearch/: BaseIntegrationTest.java  DocumentManagementIntegrationTest.java  DocumentManagementTest.java  DocumentSearchIntegrationTest.java  GetOperationTest.java  IndexMappingServiceIntegrationTest.java  IndexMappingServiceTest.java  IndexMappingValidatorTest.java  SearchOperationTest.java
src/test/java/org/lambdamatic/elasticsearch/testutils/: Dataset.java  DatasetRule.java  ESAssertions.java  ESUtils.java  InvalidDatasetException.java  MappingAssertions.java  ParametersBuilder.java  package-info.java
src/test/java/org/lambdamatic/elasticsearch/types/: LocationMixinTest.java  package-info.java
src/test/java/org/lambdamatic/elasticsearch/utils/: ClientRule.java
src/test/java/org/lambdamatic/internal/elasticsearch/: MappingUtilsTest.java
src/test/resources/: bikestation.json  bikestations-data.json  bikestations-settings.json  blogpost.json  blogposts-data.json  blogposts-settings.json  blogposts.json  elasticsearch.yml  location.json  logback-test.xml  settings.json
src/test/resources/org/elasticsearch/bootstrap/: test-framework.policy
src/test/resources/requests/: package-info.java  query-filter-context.json
(+29 files in other folders)
